# Managing_Collection_Of_Cars

./: cars.json  pom.xml
api/: pom.xml
api/src/main/java/com/app/api/: App.java
persistence/: pom.xml
persistence/src/main/java/com/app/persistence/converter/: JsonConverter.java
persistence/src/main/java/com/app/persistence/model/: Car.java  CarUtils.java  CarValidator.java  Statistics.java
persistence/src/main/java/com/app/persistence/model/type/: Color.java  StatisticsSource.java
persistence/src/main/java/com/app/persistence/validator/: Validator.java
persistence/src/main/java/com/app/persistence/validator/exception/: ValidatorException.java
service/: pom.xml
service/src/main/java/com/app/service/: CarsService.java
